# MusicPlayer

./: README.md  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/musicplayer/: MainApplication.java
app/: App.js  MainScreen.js  Playlist.js
app/common/: colors.js  functions.js  styles.js
app/components/appBar/: AppBar.js
app/components/appPlayer/: AppPlayer.js
app/components/audioPlayer/: AudioPlayer.js  PlayerControlButtons.js  TrackArt.js  TrackDescription.js  TrackSlider.js  styles.js
app/components/songItem/: SongItem.js  styles.js
app/components/tracksList/: DownloadFile.js  TracksList.js  styles.js  tracks.js
app/new-app/: App.js  AppPlayer.js  AudioPlayer.js  SongItem.js  TracksList.js  styles.js
app/player/: AppPlayer.js
app/services/: TrackPlayerService.js
app/store/: Download.js  Permissions.js  playerReducer.js  reducer.js  store.js
ios/: Podfile
ios/MusicPlayer.xcodeproj/: project.pbxproj
